body {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

header {
	background-color: white;
}

.head {
	height: 50px;
}

.head p {
	padding: 2px 5px; 
	letter-spacing: 2px;
	border: 2px solid;
	float: left;
	margin-left: 5%;
	font-weight: bold;
	font-size: 14px;
}

.head nav {
	float: right;
	margin-right: 5%;
}

.head nav ul {
	display: flex;
}

.head nav ul li {
	list-style: none;
	margin-right: 20px;
	font-size: 14px;
}

.head nav ul li a {
	text-decoration: none;
	color: black;
	
}


	/*Body content*/

.content {
	color: white;
	height: 300px;
	text-align: center;
	background-color: #8C40FF;
}

.content .head {
	font-size: 35px;
	font-weight: bold;
	padding: 125px 0px;
}

.content .head span {
	font-size: 30px;
}

	/*Main content*/
.mainContent {
	background-color: white;
	padding: 30px 60px;
}

.mainContent .grid-container {
	display: grid;
	grid-gap: 10px 20px;
	grid-template-columns: auto auto auto auto;
}

.mainContent .grid-item {
	text-align: justify;
}

.mainContent .grid-item .description {
	font-size: 14px;
}

img {
	width: 100%;
}

i {
	color: yellow;
}




	/*Media Queries*/
@media screen and (max-width: 570px) {
	.head nav ul li {
		margin-right: 10px;
		font-size: 12px;

	}

	.head p {
		font-size: 12px;
		margin-left: 2%;
	}

	.head nav {
		margin-right: 2%;
	}

	.content .head {
		font-size: 25px;
	}

	.content .head span {
		font-size: 20px;
	}

	.mainContent {
		padding: 30px 30px;
	}

	.mainContent .grid-container {
		grid-template-columns: auto auto;
	}

	.mainContent .grid-item .description {
		font-size: 12px;
	}
}

@media screen and (max-width: 455px) {
	.head nav ul li {
		margin-right: 5px;
		font-size: 10px;
	}

	.head p {
		font-size: 10px;
		margin-left: 1%;
		font-weight: none;
		border: 1px solid;
		padding: 1px 2px; 
		letter-spacing: 0px;
	}

	.head nav {
		margin-right: 1%;
	}

	.content .head {
		font-size: 20px;
	}

	.content .head span {
		font-size: 15px;
	}

	.mainContent .grid-item .description {
		font-size: 10px;
	}
}